{
  "cSpell.words": [
    "c",
    "cтратегия",
    "foxy",
    "game",
    "game of striming",
    "hallbat",
    "lolka",
    "lolka foxy",
    "of",
    "striming",
    "youtube",
    "была",
    "было",
    "вкучительно",
    "времени",
    "вывести",
    "вывод",
    "выводит",
    "главную",
    "данная",
    "данной",
    "данный",
    "добавить",
    "добавлена",
    "есть",
    "запустить",
    "запущенных",
    "зарегистрирован",
    "зафолловлен",
    "зафоловится",
    "зафоловлен",
    "зрителе",
    "зрителей",
    "зритель",
    "зрителя",
    "игра",
    "игре",
    "игрой",
    "игру",
    "игры",
    "изменение",
    "изменить",
    "изображения",
    "информацией",
    "информации",
    "информацию",
    "информация",
    "искать",
    "картинку",
    "класс",
    "кого",
    "количество",
    "конструктор",
    "которой",
    "которые",
    "максимального",
    "максимальное",
    "минимального",
    "минимальное",
    "название",
    "найдена",
    "написать",
    "нике",
    "новая",
    "новой",
    "номер",
    "номеру",
    "объект",
    "определенной",
    "остановить",
    "отписаться",
    "отфоловится",
    "параметры",
    "платно",
    "платного",
    "платной",
    "платформ",
    "платформа",
    "платформе",
    "платформу",
    "платформы",
    "подписан",
    "подписаться",
    "подписки",
    "подписчика",
    "показать",
    "политическая",
    "получить",
    "пользователе",
    "пользователей",
    "пользователь",
    "пользователя",
    "присутствует",
    "проверка",
    "проводится",
    "проводящий",
    "промежутке",
    "просмотр",
    "прямая",
    "реального",
    "редактирования",
    "символов",
    "случайное",
    "случайный",
    "смотрит",
    "смотрящих",
    "созданных",
    "созданых",
    "создать",
    "сообщение",
    "сообщения",
    "списка",
    "списке",
    "список",
    "средневековых",
    "ссылка",
    "ссылку",
    "страницу",
    "стратегия",
    "стрим",
    "стрима",
    "стриме",
    "стример",
    "стримера",
    "стримеров",
    "стримит",
    "стримов",
    "стримящих",
    "такая",
    "трансляции",
    "трансляцию",
    "трансляция",
    "удалено",
    "удалить",
    "фолловера",
    "фраза",
    "фразу",
    "через",
    "числа",
    "число",
    "юзер",
    "юзера"
  ]
}